<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="show_sql">true</property>
        <property name="format_sql">true</property>

        <property name="connection.url">jdbc:sqlite:C:\Program Files\Apache Software Foundation\Tomcat 9.0\dbs\wa2.sqlite</property>
        <property name="connection.driver_class">org.sqlite.JDBC</property>
        <property name="dialect">org.hibernate.dialect.SQLiteDialect</property>
        <property name="connection.username"></property>
        <property name="connection.password"></property>

        <!-- Drop and re-create the database schema on startup -->
        <property name="hbm2ddl.auto">update</property>

        <mapping class="wa2.entities.Address"/>
        <mapping class="wa2.entities.Borrowing"/>
        <mapping class="wa2.entities.Car"/>
        <mapping class="wa2.entities.CarTruck"/>
        <mapping class="wa2.entities.Customer"/>
        <mapping class="wa2.entities.Manufacturer"/>
        <mapping class="wa2.entities.Material"/>
        <mapping class="wa2.entities.Phone"/>
        <mapping class="wa2.entities.Supplier"/>
        <!--<mapping class="wa2.entities.Supply"/>-->

    </session-factory>
</hibernate-configuration>